{
  "name": "spring-boot-mvc-crud-example",
  "version": "1.0.0",
  "description": "[Promineo Tech Bootcamp](https://www.promineotech.com/) instructed Spring Boot with projects utilizing JDBC API connectivity. This succinct [tutorial](https://javatechonline.com/spring-boot-mvc-crud-example/) instruction utilizes JPA; I recommend for its:  * explanation of key concepts,  * visual project overview (screenshot of the final product and project structure map),  * step by step instruction without code then with, and * front end integration via [Thymeleaf](\"https://www.thymeleaf.org/\"), a popular template engine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisLinda/spring-boot-mvc-crud-jpa-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisLinda/spring-boot-mvc-crud-jpa-example/issues"
  },
  "homepage": "https://github.com/thisLinda/spring-boot-mvc-crud-jpa-example#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
